{
  "name": "vscode-theme-superonedark",
  "displayName": "Atom Super One Dark Theme",
  "description": "Atom One Dark Theme with darker background color",
  "version": "0.0.5",
  "publisher": "seansassenrath",
  "license": "MIT",
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "icon.svg",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Super One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/SuperOneDark.tmTheme"
      }
    ]
  }
}
