{
  "name": "vscode-theme-superonedark",
  "displayName": "Super One Dark Theme",
  "description": "Atom One Dark Theme with darker background color",
  "version": "0.0.15",
  "publisher": "seansassenrath",
  "license": "MIT",
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "icon.svg",
  "keywords": [
    "atom",
    "theme",
    "dark",
    "one dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Super One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/SuperOneDark.tmTheme"
      }
    ]
  },
  "badges": [
    {
      "url": "https://vsmarketplacebadge.apphb.com/version-short/seansassenrath.vscode-theme-superonedark.svg",
      "href": "https://marketplace.visualstudio.com/items/seansassenrath.vscode-theme-superonedark",
      "description": "Extension version"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/installs/seansassenrath.vscode-theme-superonedark.svg",
      "href": "https://marketplace.visualstudio.com/items/seansassenrath.vscode-theme-superonedark",
      "description": "Extension installs"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/rating/seansassenrath.vscode-theme-superonedark.svg",
      "href": "https://marketplace.visualstudio.com/items/seansassenrath.vscode-theme-superonedark",
      "description": "Extension Rating"
    }
  ]
}
